# Cosmic Watch - Environment Configuration
# Copy this file to .env and fill in the values

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bibekanandam958_db_user:bibekk@cluster0.s2she0e.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=21e03a0031cabb529af30fa9a51d496a01fb2d19f79e35763885dbf7f438367d844350bd0dda3de11c10ceadca7e1d08d2007e81414addb6535eda420ac5a5dd
JWT_EXPIRE=7d

# NASA API Configuration
NASA_API_KEY=qwJHxP4Erv9fuvFZkQcAC7rMCBv7EViySqVne6eD
NASA_BASE_URL=https://api.nasa.gov

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Alert Thresholds
MAX_ASTEROID_SIZE_KM=1
MIN_MISS_DISTANCE_KM=7500000
